<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
   <link href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css"
   rel="stylesheet"
/>
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">

<body>
   <header>
    <nav>
        <div class="logo">
            WORLD TOUR
        </div>
        <div class="menu">
            <a href="#">Home</a>
            <a href="#">Places</a>
            <a href="#">Best Offers</a>
            <a href="#">Contact</a>
            <a href="#">Help</a>
        </div>
        <div class="register">
            <a href="#">Register</a>
        </div>
        <section class="h-txt">
            <span>FUN AND ENJOY</span>
            <h1>International Travel Agency</h1>
            <br>
            <a href="#">Book your Trip</a>
        </section>
    </nav>
    
        <div class="icons">
        <a href="#"><i class="ri-instagram-line"></i></a>
        <a href="#"><i class="ri-twitter-line"></i></a>
        <a href="#"><i class="ri-facebook-circle-line"></i></a>
        <a href="#"><i class="ri-apps-line"></i></a>
        </div>
    </div>
        </header>
        <br>
        <br>
        <h1>LATEST DESTINATION</h1>
        <br>
            <div class="images">
                <div class="imag1"  ><img src="/img/maldives.jpeg"><h1>Maldives</h1></div>
                <div class="img2 " ><img src="img/maldives.jpeg"><h2>Bali</h2></div>
                <div class="img3 "><img src="img/thailand.jpeg"><h3>Thailand</h3></div>
            </div>
            <br>
            <br>
           <div class="viewmore">
            <a href="#">View More Destination</a>
            </div>
            <br>
            <br>
           <div class="footer">
            <div class="container">
                <div class="row">
                    <div class="footer-col">
                        <h4>Company</h4>
                        <ul>
                           <li><a href=#>about us</a></li> 
                           <li><a href=#>our services</a></li> 
                           <li><a href=#> privacy policy</a></li> 
                           <li><a href=#>affiliate program</a></li> 
                        </ul>
                    </div>
                    <div class="footer-col">
                        <h4>Get Help</h4>
                        <ul>
                            <li><a href=#>FAQ</a></li> 
                            <li><a href=#>bookings</a></li> 
                            <li><a href=#>cancel bookings</a></li> 
                            <li><a href=#>status</a></li> 
                            <li><a href=#>payment options</a></li> 
                         </ul>
                    </div>
                    <div class="footer-col">
                        <h4>Booking</h4>
                        <ul>
                            <li><a href=#>charges</a></li> 
                            <li><a href=#>destination</a></li> 
                            <li><a href=#>discount</a></li> 
                            <li><a href=#>benefits</a></li> 
                         </ul>
                    </div>
                    <div class="footer-col">
                        <h4>follow us</h4>
                        <div class="social-links">
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fab fa-instagram"></i></a>
                            <a href="#"><i class="fab fa-linkedin-in"></i></a>
                        </div>
                </div>
            </div>
           </div>
</body>
</html>