*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
header{
    width: 100%;
    height: 100% ;
    position: relative;
    background:url(/img/pexels-muffin-2468773.jpg) ;
    background-repeat: no-repeat;
  background-attachment: fixed;
  image-rendering: pixelated;
  overflow: visible;
    background-size: cover;
    font-family: sans-serif;
}
nav{
    width: 100%;
    height: 100px;
    color: white;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.logo{
   font-size: 2em;
   letter-spacing: 2px;
}
.menu a{
    text-decoration: none;
    color:white;
    padding: 10px  20px;
    font-size: 20px;
    position: relative;
}
.menu a:before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0%;
    height: 100%;
    border-bottom: 2px solid indianred;
    transition: 0.4s linear;
}
.menu a:hover:before{
    width:90%;
}
.register a{
    text-decoration: none;
    color:white;
    padding: 10px  20px;
    font-size: 20px;
    background: indianred;
    border-radius: 8px;
    transition: 0.4s;
}
.register a:hover{
    background: transparent;
    border: 1px solid indianred;
}
.h-txt{
    max-width: 650px;
    position: absolute;
    top: 250px;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
    color: white;
}
    .h-txt span{
        letter-spacing: 5px;
    }
    .h-txt h1{
        font-size: 2.5em;
    }
.h-txt a{
    text-decoration: none;
    background: indianred;
    color: white;
    padding: 10px 20px;
    letter-spacing: 5px;
}
.h-txt a:hover{
    background: transparent;
    border: 1px solid indianred;
}
.icons{
    text-decoration: none;
    margin-top: 410px;
    margin-left: 85%;
    color:white;
    padding: 10px  20px;
    font-size: 20px;
    position: relative;
}
.icons a:hover{
    color: lightgrey;
	background-color: #ffffff;
}
h1{
    font-weight: bold;
    text-align: center;
}
.images{
  display: grid;
  grid-template-columns: 2fr 2fr 2fr;
  margin-left: 100px;
  grid-template-rows: 2fr;
}
.images h1,h2,h3{
    display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin-left: 100px;
  grid-template-rows: 1fr;
    font-weight: lighter;
    font-size: large;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-style: normal;
}
.viewmore a{
    text-decoration: none;
    color:white;
    margin-left: 510px;
    padding: 10px  20px;
    font-size: 20px;
    background: indianred;
    border-radius: 8px;
    transition: 0.4s;
}
.viewmore a:hover{
    background: transparent;
    border: 1px solid indianred;
}
.container{
	max-width: 1170px;
	margin:auto;
}
.row{
	display: flex;
	flex-wrap: wrap;
}
ul{
	list-style: none;
}
.footer{
	background-color: #24262b;
    padding: 70px 0;
}
.footer-col{
   width: 25%;
   padding: 0 15px;
}
.footer-col h4{
	font-size: 18px;
	color: #ffffff;
	text-transform: capitalize;
	margin-bottom: 35px;
	font-weight: 500;
	position: relative;
}
.footer-col h4::before{
	content: '';
	position: absolute;
	left:0;
	bottom: -10px;
	background-color: #e91e63;
	height: 2px;
	box-sizing: border-box;
	width: 50px;
}
.footer-col ul li:not(:last-child){
	margin-bottom: 10px;
}
.footer-col ul li a{
	font-size: 16px;
	text-transform: capitalize;
	color: #ffffff;
	text-decoration: none;
	font-weight: 300;
	color: #bbbbbb;
	display: block;
	transition: all 0.3s ease;
}
.footer-col ul li a:hover{
	color: #ffffff;
	padding-left: 8px;
}
.footer-col .social-links a{
	display: inline-block;
	height: 40px;
	width: 40px;
	background-color: rgba(255,255,255,0.2);
	margin:0 10px 10px 0;
	text-align: center;
	line-height: 40px;
	border-radius: 50%;
	color: #ffffff;
	transition: all 0.5s ease;
}
.footer-col .social-links a:hover{
	color: #24262b;
	background-color: #ffffff;
}
  
  