*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-image: url(img/background.jpeg);
    background-size: cover;
    background-position: center;
}
header{
    width: 100%;
    position: sticky;
    top: 0;
    z-index: 1;
    background: transparent;
}
header.container{
    height:10vh;
    width:100%;
    margin: 0 auto;
    padding: 0 50px;
}
.logo{
   margin-left: 580px;
   text-decoration: underline;
}
.logo img{
    height: 35px;
    width: 30px;
}
.logo p{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 20px;
    font-weight: 600;
    cursor: default;
}
a{
    text-decoration: none;
    color: black;
}
ul{
    display: flex;
    gap: 14px;
    list-style: none;
}
li{
    font-size: 20px;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1px;
}
.main{
    width: 100%;
    height: 90vh;
    position: absolute;
}
.main img{
    display: block;
    margin: auto;
    height: 450px;
    filter: drop-shadow(20px 20px 40px rgba(0,0,0,0.859) );
}
.content{
    width: 100%;
    height: 100%;
    display: block;
    position: absolute;
    top: 0;
    left: 0;
}
.content .container{
    justify-content: center;
    display: flex;
    flex-direction: column;
    width: 80px;
    margin-left: 530px;
    height: 440px;
}
.todo{
    cursor: auto;
    display: flex;
    padding: 10px;
}
.todo_value{
    cursor: inherit;
    background: transparent;
    border: none;
    outline: none;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: bold;
    flex-grow: 1;
    border-bottom: 2px solid rgb(208, 111, 208);
}
.todo_checkbox{
cursor: inherit;
}
.todo:has(.todo_checkbox:checked){
    color: black;
    background-color: rgba(0,0,0,0.13);
    text-decoration: line-through;
}