<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style1.css">
</head>
<body>
    <header>
        <div class="continer">
            <div class="logo">
                <p>ToDo List</p>
            </div>
            <ul>
                <a href="logo.html">
                    <li>Home</li>
                </a>
            <ul>
                <a href="main">
                    <li>Contacts</li>
                </a>
            <ul>
                <a href="main">
                    <li>Sign in</li>
                </a>
            </ul>
        </div>
    </header>
    <div class="main">
        <img src="img/todolistmain.jpeg" alt="scroll image">
        <div class="content">
            <div class="container">
                <div class="todo">
                    <input class="todo_value" type="text" placeholder="(empty)">
                    <input class="todo_checkbox" type="checkbox">
             </div>
             <div class="todo">
                <input class="todo_value" type="text" placeholder="(empty)">
                <input class="todo_checkbox" type="checkbox">
              </div>
              <div class="todo">
                <input class="todo_value" type="text" placeholder="(empty)">
                <input class="todo_checkbox" type="checkbox">
         </div>
         <div class="todo">
            <input class="todo_value" type="text" placeholder="(empty)">
            <input class="todo_checkbox" type="checkbox">
     </div>
     <div class="todo">
        <input class="todo_value" type="text" placeholder="(empty)">
        <input class="todo_checkbox" type="checkbox">
 </div>
 <div class="todo">
    <input class="todo_value" type="text" placeholder="(empty)">
    <input class="todo_checkbox" type="checkbox">
</div>
<div class="todo">
    <input class="todo_value" type="text" placeholder="(empty)">
    <input class="todo_checkbox" type="checkbox">
</div>
<div class="todo">
    <input class="todo_value" type="text" placeholder="(empty)">
    <input class="todo_checkbox" type="checkbox">
</div>
            </div>
        </div>
    </div>
</body>
</html>